VITE_SUPABASE_PROJECT_ID="uigiuejiumbimnoccctg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpZ2l1ZWppdW1iaW1ub2NjY3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzA0MTIsImV4cCI6MjA4Mzc0NjQxMn0.v85OMmaE5tSTawkOwPn6Z2HJxiAeu9xbhn6hipVr85I"
VITE_SUPABASE_URL="https://uigiuejiumbimnoccctg.supabase.co"
